export default {
  title: 'User management',
  filter: 'Filter',
  'reset-filter': 'Reset',
  index: {
    fullName: 'Fullname',
    phoneNumber: 'Phone',
    email: 'Email',
    gender: 'Gender',
    'gender-MALE': 'Male',
    'gender-FEMALE': 'Female',
    'gender-OTHER': 'Other',
    birthday: 'Birthday',
    age: 'Age',
    address: 'Address',
    identityCard: 'Identity card',
    password: 'Password',
    role: 'Role',
    university: 'University',
    createdAt: 'Joined on',
    updatedAt: 'Last updated',
  },
  create: {
    title: 'Create new user',
    user: 'Representative',
    cancel: 'Cancel',
    submit: 'Add new',
  },
  edit: {
    title: 'Update user information',
    user: 'Representative',
    cancel: 'Cancel',
    submit: 'Save change',
  },
}
