export default {
  title: 'Quản lý người dùng',
  filter: 'Lọc',
  'reset-filter': 'Bỏ lọc',
  index: {
    fullName: 'Họ và tên',
    phoneNumber: 'Số điện thoại',
    email: 'Email',
    gender: 'Giới tính',
    'gender-MALE': 'Nam',
    'gender-FEMALE': 'Nữ',
    'gender-OTHER': 'Khác',
    birthday: 'Ngày sinh',
    age: 'Tuổi',
    address: 'Địa chỉ',
    identityCard: 'Số CMND',
    password: 'Mật khẩu',
    role: 'Vai trò',
    university: 'Trường đại học',
    createdAt: 'Tham gia vào',
    updatedAt: 'Cập nhật lúc',
  },
  create: {
    title: 'Thêm người dùng mới',
    user: 'Thông tin người đại diện',
    cancel: 'Hủy bỏ',
    submit: 'Thêm mới',
  },
  edit: {
    title: 'Chỉnh sửa thông tin người dùng',
    user: 'Thông tin người đại diện',
    cancel: 'Hủy bỏ',
    submit: 'Lưu thay đổi',
  },
}
