export default {
  required: 'This field is required!',
  string: 'This field must be a string',
  number: 'This field must be a number',
  array: 'This field must be an array',
  boolean: 'This field must be true or false',
  integer: 'This field must be an integer',
  double: 'This field must be a double',
  float: 'This field must be a float',
  object: 'This field must be an object',
  role: 'This field must be a valid role',
  date: 'This field must be a date',
  url: 'This field must be an url',
  email: 'This field must be an email',
  hex: 'This field must be a hex number',
  any: 'This field must has any type',
  max: 'This field must be smaller than',
  min: 'This field must be bigger than',
  length: 'This field must be has length equal to',
  id_number: 'This field must be a valid id number',
  alpha: 'This field can only contain letters',
  alpha_dash: 'This field can only contain letters and dashes',
  alpha_num: 'This field can only contain letters and numbers',
  alpha_spaces: 'This field can only contain letters and spaces',
  tel: 'This field must be a valid phone number',
  no_special: 'This field can only contain letters, numbers, spaces and dashes',
  digits: 'This field must be number with a length of',
  excluded: 'This field must not contain',
  is: 'This field must be',
  is_not: 'This field must not be',
  credit_card_number: 'Wrong credit card number format',
  credit_card_expire: 'Wrong credit card expiration date format',
  credit_card_cvv: 'Wrong credit card cvv format',
}
