export default {
  required: 'Trường này là bắt buộc!',
  string: 'Trường này phải là một chuỗi',
  number: 'Trường này phải là một số',
  array: 'Trường này phải là một mảng',
  boolean: 'Trường này phải có giá trị đúng / sai',
  integer: 'Trường này phải là một số nguyên',
  double: 'Trường này phải là một số double',
  float: 'Trường này phải là một số thực',
  object: 'Trường này phải là một object',
  role: 'Trường này phải có chức vụ hợp lệ',
  date: 'Trường này phải là một ngày',
  url: 'Trường này phải là một url',
  email: 'Trường này phải là một email',
  hex: 'Trường này phải là một số thập lục phân',
  any: 'Trường này mang kiểu any',
  max: 'Trường này phải bé hơn',
  min: 'Trường này phải lớn hơn ',
  length: 'Trường này phải là một chuỗi dài bằng',
  id_number: 'Trường này phải là một số căn cước hợp lệ',
  alpha: 'Trường này chỉ được chứa các chữ cái',
  alpha_dash: 'Trường này chỉ được chứa các chữ cái và dấu gạch dưới',
  alpha_num: 'Trường này chỉ được chứa các chữ cái và các số',
  alpha_spaces: 'Trường này chỉ được chứa các chữ cái và khoảng trắng',
  tel: 'Trường này phải là một số điện thoại hợp lệ',
  no_special:
    'Trường này chỉ được chứa các chữ cái, số, gạch dưới và khoảng trắng',
  digits: 'Trường này phải là một số có độ dài là',
  excluded: 'Trường này không được có',
  is: 'Trường này phải là',
  is_not: 'Trường này không được là',
  credit_card_number: 'Sai định dạng số thẻ tín dụng',
  credit_card_expire: 'Sai định dạng ngày hết hạn thẻ tín dụng',
  credit_card_cvv: 'Sai định dạng mã bảo mật cho thẻ tín dụng',
}
